https://matomo.buildmypc.space

# acc : adminMatomo

# Détails de la configuration
<details>
<summary>Click to view System Check</summary>

### Mandatory checks

#### Version PHP >= 7.2.5:
 ✔ 8.3.23

#### PDO extension:
 ✔ 

#### PDO\MYSQL extension:
 ✔ 

#### MYSQLI extension:
 ✔ 

#### Autres extensions requises:
 ✔ zlib ✔ json ✔ filter ✔ hash ✔ session

#### Fonctions requises:
 ✔ debug_backtrace ✔ eval ✔ hash ✔ gzcompress ✔ gzuncompress ✔ pack

#### Configuration PHP requise (php.ini):
 ✔ session.auto_start = 0 ✔ max_execution_time = 0 OR = -1 OR >= 30

#### Répertoires avec les droits d'accès en écriture:
 ✔ $DOC_ROOT/tmp ✔ $DOC_ROOT/tmp/assets ✔ $DOC_ROOT/tmp/cache ✔ $DOC_ROOT/tmp/climulti ✔ $DOC_ROOT/tmp/latest ✔ $DOC_ROOT/tmp/logs ✔ $DOC_ROOT/tmp/sessions ✔ $DOC_ROOT/tmp/tcpdf ✔ $DOC_ROOT/tmp/templates_c ✔ $DOC_ROOT/config


### Optional checks

#### Intégrité des fichiers:
 ✔ 

#### Binaire PHP 64 bits:
 ✔ 

#### État du traqueur:
 ✔ 

#### Limite mémoire:
 ✔ 256M

#### Fuseau horaire:
 ✔ 

#### Ouvrir l'URL:
 ✔ curl

#### PageSpeed est désactivé:
 ✔ 

#### GD > 2.x + FreeType (graphics):
 ✔ 

#### Autres extensions:
 ✔ json ✔ libxml ✔ dom ✔ SimpleXML ✔ openssl

#### Autres fonctions:
 ✔ shell_exec ✔ set_time_limit ✔ mail ✔ parse_ini_file ✔ glob ✔ gzopen ✔ md5_file ✔ hash_file

#### Système de fichiers:
 ✔ 

#### Paramétrer une tâche Cron - Gestion des processus via la ligne de commande:
 ✔ Ok

#### Connexion SSL forcée:
 ⚠ Warning: Nous recommandons d'utiliser Matomo uniquement avec des connexions sécurisées SSL. Veuillez cliquer ici afin de continuer l'installation en utilisant SSL.

#### Mettre à jour via HTTPS:
 ✔ 

#### Traceur JavaScript inscriptible ("/matomo.js"):
 ✔ 


### Informational results

#### Matomo Version:
 5.3.2

#### PHP_OS:
 Linux

#### PHP SAPI:
 apache2handler

#### PHP Timezone:
 UTC

#### PHP Time:
 1752530832

#### PHP Datetime:
 2025-07-14 22:07:12

#### PHP INI max_execution_time:
 30

#### PHP INI post_max_size:
 8M

#### PHP INI max_input_vars:
 1000

#### PHP INI zlib.output_compression:
 0

#### Curl Version:
 7.88.1, OpenSSL/3.0.16

#### Suhosin Installed:
 0

#### Server Info:
 Apache/2.4.62 (Debian)

#### User Agent:
 Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0

#### Browser Language:
 fr,fr-fr,en-us,en

</details>